PORT=8000
MONGO_URI=mongodb://localhost:27017/TMDb
JWT_SECRET=21dcab183771bea3c29270a73d64e1c4fbee90e990218610ca04f491a7966226fc7be494bd2369bffd47a5a0572e3d0630b561a750b772ca34387403858fa530
ADMIN_EMAIL=sujeetsharmadc56@gmail.com
ADMIN_PASSWORD=Sharma@123
JWT_ACCESS_EXPIRES=15m
JWT_EXPIRES_IN=7d
TMDB_API_KEY=1728f401ea62e103e9c23cf044a944ef
TMDB_BASE_URL=https://api.themoviedb.org/3
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sujeetsharmadc56@gmail.com
EMAIL_PASS=laubywxkwszguesy
ML_SERVICE_URL=http://localhost:5000/recommend
